<html>
	<head>
		<title>HEALER</title>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
		<style>
		
			.header img{
			
				position: relative;
				width: 100px;
				height: 100px;
			
			}
			.header h1{
			
				position: relative;
				top: 18px;
				left: 10px;
				text-align:center;
			
			}
			.header{
			
				background-color: yellow;
				height: 150px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			
			}
			.fa {
				padding: 10px;
				font-size: 15px;
				width: 20px;
				text-align: center;
				text-decoration: none;
				border-radius: 50%;
				margin-left: 5px;
				margin-top: 6px;
				
			}
			.fa:hover {
				opacity: 0.7;
			}
			.fa-facebook {
				background: #3B5998;
				color: white;
			}
			.fa-twitter {
				background: #55ACEE;
				color: white;
			}
			.fa-google {
			  background: #dd4b39;
			  color: white;
			}

			.fa-linkedin {
			  background: #007bb5;
			  color: white;
			}

			.fa-youtube {
			  background: #bb0000;
			  color: white;
			}

			.fa-instagram {
			  background: #125688;
			  color: white;
			}

			.icons{
				height: 50px;
				overflow: hidden;
				
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover:not(.active) {
				background-color: #111;
			}

			.active {
				background-color: #4CAF50;
			}
			.footer {
				 background: white;
				 font-weight: bold;
				 color: black;
				 text-align: center;
				 position: relative;
			}
			img:hover {
			  animation: shake 0.5s;
			  animation-iteration-count: 1;
			}

			@keyframes shake {
			  0% { transform: translate(1px, 1px) rotate(0deg); }
			  10% { transform: translate(-1px, -2px) rotate(-1deg); }
			  20% { transform: translate(-3px, 0px) rotate(1deg); }
			  30% { transform: translate(3px, 2px) rotate(0deg); }
			  40% { transform: translate(1px, -1px) rotate(1deg); }
			  50% { transform: translate(-1px, 2px) rotate(-1deg); }
			  60% { transform: translate(-3px, 1px) rotate(0deg); }
			  70% { transform: translate(3px, 1px) rotate(-1deg); }
			  80% { transform: translate(-1px, -1px) rotate(1deg); }
			  90% { transform: translate(1px, 2px) rotate(0deg); }
			  100% { transform: translate(1px, -2px) rotate(-1deg); }
			}
			.images{
			
				margin-left: 10px;
			
			}
			img{
			
				border-radius: 8px;
			
			}
			.vl{
			
				border-left: 2px solid grey;
				height: 950px;
				position: absolute;
				margin-left: 980px;
				top: 240;
			
			}
			.form{
			
				margin-left: 1000px;
			
			}

		</style>
		
	</head>
	<body>
		
		<div class="header">
		<h1><img src="heart.jpg" alt="logo"/>HEART BLOCKAGE DETECTOR</h1>
		</div>
		<hr>
		<div class="icons">
			<ul>
			  <li><a class="active" href="#home">Home</a></li>
			  <li><a href="#news">Log In</a></li>
			  <li><a href="#contact">Contact</a></li>
			  <li><a href="#about">About</a></li>
			<li><a href="#" class="fa fa-facebook"></a></li>
			<li><a href="#" class="fa fa-twitter"></a></li>
			<li><a href="#" class="fa fa-google"></a></li>
			<li><a href="#" class="fa fa-linkedin"></a></li>
			<li><a href="#" class="fa fa-youtube"></a></li>
			<li><a href="#" class="fa fa-instagram"></a></li>
				<li><input placeholder= "Search"style="margin-left: 15px; margin-top: 12px"name="search" type="text" class="txt" /></li>
				<li><input style="margin-top: 12px" name="search-btn" type="submit" class="btn" value="SEARCH" /></li>
				
			</ul>
		</div>	
		<hr>
		<form class="form">
			<p>Username: <input type="text" placeholder="your username"></p>
			<p>Password: <input type="text" placeholder="Password"></p>
			<p>Stay Logged in: <input type="checkbox" ></p>			
			<p> <input type="submit" value="Log In:"></p>
		</form>
		<div class="vl"></div>
		<div class="images">
		<img style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); margin-left: 12px; margin-bottom: 10px"src="risk factors.jpg" alt="Risk Factors" width="300" height="300">
		<img style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); margin-left: 12px; margin-bottom: 10px"src="exercise.jpg" alt="Risk Factors" width="300" height="300">
		<img style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); margin-left: 12px; margin-bottom: 10px" src="diet.jpg" alt="Risk Factors" width="300" height="300">
		<br>
		<img style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); margin-left: 12px; margin-bottom: 10px" src="status.jpg" alt="Risk Factors" width="300" height="300">
		<img style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); margin-left: 12px; margin-bottom: 10px" src="appointment.jpg" alt="Risk Factors" width="300" height="300">
		<img style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); margin-left: 12px; margin-bottom: 10px" src="discuss.jpg" alt="Risk Factors" width="300" height="300">
		<br>
		<img style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); margin-left: 12px; margin-bottom: 10px" src="team.jpg" alt="Risk Factors" width="300" height="300">
		<img style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); margin-left: 12px; margin-bottom: 10px" src="feedback.jpg" alt="Risk Factors" width="300" height="300">
		</div>
		<hr>
		<div class="footer"id="footer">
			 <p>COPYRIGHT: THE UNIVERSAL SHELL</p>
		</div>
	</body>
</html>